<!-- Estudo sobre propriedade css display: flex; -->
<!-- elemento filho: Definir altura e expandir largura até a margem -->
<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>exemplo3</title>
	<style>
		/*resetar propriedade globais:*/
		* {
			margin: 0;
			padding: 0;
		}

		/*(elemento pai)*/
		body {
			display: flex;/*display flexível para elementos filhos*/
			height: 100vh;/*altura = 100% da janela*/
			width: 100vw;/*largura = 100% da janela*/
			background-color: blue;/*cor de fundo azul*/
		}

		/*(elemento filho) definir altura e expandir largura até a margem*/
		div {
			height: 200px;/*altura de 200 pixels*/
			flex: 1;/*ocupa toda largura disponível*/
			margin: auto 50px;/*margens superior e inferior automáticas, margens laterais de 50 pixels*/
			background-color: red;/*cor de fundo vermelha*/
		}
	</style>
</head>

<body>
	<div>
	</div>
</body>

</html>
