<!-- Estudo sobre propriedade css display: flex; -->
<!-- elemento filho: Definir largura e expandir altura até a margem -->
<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>exemplo3</title>
	<style>
		/*resetar propriedade globais:*/
		* {
			margin: 0;
			padding: 0;
		}

		/*(elemento pai)*/
		body {
			display: flex;/*display flexível para elementos filhos*/
			height: 100vh;/*altura = 100% da janela*/
			width: 100vw;/*largura = 100% da janela*/
			background-color: blue;/*cor de fundo azul*/
		}

		/*(elemento filho) definir largura e expandir altura até a margem*/
		div {
			width: 200px;/*largura de 200 pixels*/
			margin: 50px auto;/*margens superior e inferior de 50 pixels, margens laterais automáticas*/
			background-color: red;/*cor de fundo vermelha*/
		}
	</style>
</head>

<body>
	<div>
	</div>
</body>

</html>
