<!-- Estudo sobre propriedade css display: flex; -->
<!-- elemento filho: Centralizar sem utilizar align-items e justify-content -->
<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>exemplo2</title>
	<style>
		/*resetar propriedade globais:*/
		* {
			margin: 0;
			padding: 0;
		}

		/*(elemento pai)*/
		body {
			display: flex;/*display flexível para elementos filhos*/
			height: 100vh;/*altura = 100% da janela*/
			width: 100vw;/*largura = 100% da janela*/
			background-color: blue;/*cor de fundo azul*/
		}

		/*(elemento filho) Centralizar elemento através das margens do filho*/
		div {
			width: 200px;/*largura de 200 pixels*/
			height: 200px;/*altura de 200 pixels*/
			background-color: red;/*cor de fundo vermelha*/
			margin: auto;/*margens automáticas*/
		}
	</style>
</head>

<body>
	<div>
	</div>
</body>

</html>
