<!-- Estudo sobre propriedade css display: flex; -->
<!-- display: flex; -> Centralizar filhos utilizando align-items e justify-content -->
<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>exemplo1</title>
	<style>
		/*resetar propriedade globais:*/
		* {
			margin: 0;
			padding: 0;
		}

		/*(elemento pai) Centralizar filhos utilizando align-items e justify-content*/
		body {
			display: flex;/*display flexível para elementos filhos*/
			height: 100vh;/*altura = 100% da janela*/
			width: 100vw;/*largura = 100% da janela*/
			justify-content: center;/*alinhamento horizontal central*/
			align-items: center;/*alinhamento vertival central*/
			background-color: blue;/*cor de fundo azul*/
		}

		/*(elemento filho)*/
		div {
			width: 200px;/*largura de 200 pixels*/
			height: 200px;/*altura de 200 pixels*/
			background-color: red;/*cor de fundo vermelha*/
		}
	</style>
</head>

<body>
	<div>
	</div>
</body>

</html>
